
PORT = 

MONGO_URI = 

SMTP_PASS = 

SMTP_USER = 

SMTP_HOST = 

SMTP_PORT = 

SMTP_SERVICE = 

JWT_SECRET = 

JWT_EXPIRE = 

COOKIE_EXPIRE = 

OTP_ATTEMPTS_EXPIRE = 

OTP_EXPIRE = 

MAX_LOGIN_ATTEMPTS = 

LOGIN_OTP_EXPIRE = 

MAX_LOGIN_ATTEMPTS_EXPIRE = 

CLOUD_NAME = 

CLOUD_API_KEY = 

CLOUD_API_SECRET = 